<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>Bagelism</title>
        <link rel="icon" href="https://i7.pngguru.com/preview/408/892/29/bagel-breakfast-bakery-lox-clip-art-bagel-png.jpg">
        <style>
            body {
                background-color: white;
                font: Verdana;
                text-align: center;
            }
            p {
                font-family: "Futura";
            }
            #tit {
                font-family: "Copperplate";
            }
            
            #top {
            	font-family:"Copperplate";
            }
           
            #images1 {
                height:1000px;
            }
            #top {
                text-align: center;
            }
            #about {
                height: 1000px;
            }
            #ta1 {
            	border-radius: 8px;
            }
            #calcsec2 {
            	border-radius: 8px;
            }
            #spacer1 {
                height:500px;
            }
            #spacer2 {
                height:700px;
            }
            #spacer3 {
                height:1000px;
                color:cadetblue;
            }
            #PlainGoodbagel {
                color: skyblue;
            }
            #waterbagel {
                color:rgb(255,122,122);
            }
            .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: black;
  text-decoration-color: white;
  position: fixed;
  top: 0;
  width: 100%;
  left:0;
  }
 
li {
  float: left;
}
/**#showrvalue {
  position: fixed;
  background-color:black;
  display:block;
  color:white;
  width:14.3%;
  left:0%;
  bottom:-2.5%;
  border-top-right-radius: 5%;
}**/
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
li a:hover:not(.active) {
  background-color: rgb(122, 122, 122);
}
 
.active {
  background-color: #4CAF50;
}
#navbar{
width:14.3%
}
#img1 {
    width: 50%;
    image-orientation: center;
    border-radius: 12px;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(122, 122, 122);
}
 
 
 
        </style>
    </head>
    <body>
<div id="navbar">
<ul>
  <li><a href="index.html">Home</a></li>
  </div>
  </ul>
</div>
        <div id="top">
    <br>
    <br>
    <br>
    <br>
    <h1>Bagelism: Bagel & Bagelism History</h1>
    <h2>Made and Powered by CirclR</h2>
        </div>
    <br>
    <br>
    <br>
    <img src="https://tse4.mm.bing.net/th?id=OIP.mXFtkyOw82b5BJfxmRS9-AHaHa&pid=Api" id="img1" class="center" alt="Bagel">
    <div id="worship">
        <br><br>
        <h1>Bagel History</h1><br><br>
        <h3>Bagels are a food which can be described as circular portion of bread with a hole in the center. However, the bagels have a much deeper meaning.<br>People theorize that bagels came from pretzels (the soft, large) kind, without as much salt and sodium. Many types were developed.<br>There are many types of bagels, some being specifically worshipped by types of bagelism. Others don't get worshipped as much and can really miss out on a lot of fame.</h3>
        <br><br>
        <h1>Bagelism History</h1>
        <br><br>
        <h3>Bagelism started when donuts started getting very popular among humans. Before then, bagels had dominated as the most famous piece of bread with one hole.<br>But when donuts started getting popular, bagels had to find a way to fight back. Several people, who all loved bagels and made the a lot,<br>came together to form the first type of Bagelism (now known as Orthodox Bagelism). People joined in along the way,<br>but donuts continued to rise. When Bagelism had 100 members, each decided to split up into different types after a debate.<br>Plain, Progressive, Watermelon, and Anti-centrist bagelism types were all formed. All types share one common goal: to fight against the<br>donuts and temain the top food that is a cylinder piece of bread with a hole in the middle, and with no sharp edges.</h3>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="spacer1"></div>
    <p>This website was started on 5-3-2020 A.D. We are not responsible for damage or harm to yourself, another person, an animal, or an object, from this website. We are not liable for anything involving this website, and we are especially not liable for anything <em>not</em> involving this website.</p>
    </body>
</html>
