<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>Bagelist Portal | True Bagelism</title>
        <link rel="icon" href="https://i7.pngguru.com/preview/408/892/29/bagel-breakfast-bakery-lox-clip-art-bagel-png.jpg">
        <style>
            body {
                background-color: white;
                font: Verdana;
                text-align: center;
            }
            p {
                font-family: "Futura";
            }
            #tit {
                font-family: "Copperplate";
            }
            
            #top {
            	font-family:"Copperplate";
            }
           
            #images1 {
                height:1000px;
            }
            #top {
                text-align: center;
            }
            #about {
                height: 1000px;
            }
            #ta1 {
            	border-radius: 8px;
            }
            #calcsec2 {
            	border-radius: 8px;
            }
            #spacer1 {
                height:500px;
            }
            #spacer2 {
                height:700px;
            }
            #spacer3 {
                height:1000px;
                color:cadetblue;
            }
            #PlainGoodbagel {
                color: skyblue;
            }
            #waterbagel {
                color:rgb(255,122,122);
            }
            .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: black;
  text-decoration-color: white;
  position: fixed;
  top: 0;
  width: 100%;
  left:0;
  }
 
li {
  float: left;
}
/**#showrvalue {
  position: fixed;
  background-color:black;
  display:block;
  color:white;
  width:14.3%;
  left:0%;
  bottom:-2.5%;
  border-top-right-radius: 5%;
}**/
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
li a:hover:not(.active) {
  background-color: rgb(122, 122, 122);
}
 
.active {
  background-color: #4CAF50;
}
#navbar{
width:14.3%
}
#img1 {
    width: 50%;
    image-orientation: center;
    border-radius: 12px;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(122, 122, 122);
}
 
 
 
        </style>
    </head>
    <body>
<div id="navbar">
<ul>
  <li><a href="/index.html">Home</a></li>
  </div>
  </ul>
</div>
        <div id="top">
    <br>
    <br>
    <br>
    <br>
    <h1>Bagelist Information</h1>
        </div>
    <br>
    <div id="bio">
        <br><br>
        <p style="font-size:24px;">Welcome to the Bagelist portal page.</p>
        <br><br>
    </div>
    <br>
    <button type="button" id="b1" onclick="infunc()" class="ib">Bagelist Home</button><br><br>
    <script>
    function redirect() {
      window.location.replace("/Bagelist.html");
    }
    function infunc() {
        var usn = prompt("Enter Code");
        if(usn == "BagelBagelBag3l") {
          redirect();
        }
    }
    </script>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="spacer1"></div>
    <p>This website was started on June 12, 2020 A.D./C.E. We are not responsible for damage or harm to yourself, another person, an animal, or an object, from this website. We are not liable for anything involving this website, and we are especially not liable for anything <em>not</em> involving this website.</p>
    </body>
</html>